version: "3.8"

name: dev-env-vscode-rest

services:
  app:
    container_name: rest_dev
    build:
      context: .
      dockerfile: dockerfile-vscode-rest  # Add required dev softwares
    volumes:
      - ../..:/local_repo
      - ..:/dev_env
    command: sleep infinity
    environment:
      - ENV_VAR1=blah                   # environment variables here
    env_file:
      - path: ./devcontainer.env    # Add all secrets here. This file is not part of git
        required: false
